; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ActivityEntry",
"language": "GDScript",
"path": "res://addons/tilth_project_tracker/tilth/models/activity_entry.gd"
}, {
"base": "Reference",
"class": "DateTime",
"language": "GDScript",
"path": "res://addons/tilth_project_tracker/tilth/utils/datetime.gd"
}, {
"base": "Reference",
"class": "Files",
"language": "GDScript",
"path": "res://addons/tilth_project_tracker/tilth/utils/files.gd"
}, {
"base": "Resource",
"class": "Project",
"language": "GDScript",
"path": "res://addons/tilth_project_tracker/tilth/models/project.gd"
}, {
"base": "Resource",
"class": "ResourceRepository",
"language": "GDScript",
"path": "res://addons/tilth_project_tracker/tilth/models/resource_repository.gd"
}, {
"base": "Resource",
"class": "Stage",
"language": "GDScript",
"path": "res://addons/tilth_project_tracker/tilth/models/stage.gd"
}, {
"base": "Resource",
"class": "Task",
"language": "GDScript",
"path": "res://addons/tilth_project_tracker/tilth/models/task.gd"
}, {
"base": "PanelContainer",
"class": "TaskCard",
"language": "GDScript",
"path": "res://addons/tilth_project_tracker/tilth/scenes/task/task_card.gd"
}, {
"base": "Node",
"class": "Uuid",
"language": "GDScript",
"path": "res://addons/tilth_project_tracker/tilth/lib/uuid.gd"
} ]
_global_script_class_icons={
"ActivityEntry": "",
"DateTime": "",
"Files": "",
"Project": "",
"ResourceRepository": "",
"Stage": "",
"Task": "",
"TaskCard": "",
"Uuid": ""
}

[application]

config/name="Tilth plugin"
config/icon="res://icon.png"

[autoload]

Events="*res://addons/tilth_project_tracker/tilth/auto_loads/events.gd"
AppSettings="*res://addons/tilth_project_tracker/tilth/auto_loads/app_settings.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/tilth_project_tracker/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
