[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/tilth_project_tracker/tilth/scenes/project/project_board.gd" type="Script" id=1]
[ext_resource path="res://addons/tilth_project_tracker/tilth/scenes/window/menu_bar.tscn" type="PackedScene" id=3]

[node name="ProjectBoard" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VLayout" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="MenuBar" parent="VLayout" instance=ExtResource( 3 )]
margin_right = 1010.0
margin_bottom = 40.0

[node name="Scroll" type="ScrollContainer" parent="VLayout"]
margin_top = 44.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Padding" type="MarginContainer" parent="VLayout/Scroll"]
margin_right = 1010.0
margin_bottom = 542.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageColumns" type="HBoxContainer" parent="VLayout/Scroll/Padding"]
margin_left = 20.0
margin_top = 20.0
margin_right = 990.0
margin_bottom = 522.0
size_flags_vertical = 3
