[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/tilth_project_tracker/tilth/scenes/utilities/about_popup.gd" type="Script" id=3]
[ext_resource path="res://addons/tilth_project_tracker/tilth/fonts/source_sans_pro/bolder-panel-title.tres" type="DynamicFont" id=4]

[node name="AboutPopup" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VLayout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="PanelContainer" parent="VLayout"]
margin_right = 1016.0
margin_bottom = 115.0

[node name="Padding" type="MarginContainer" parent="VLayout/TopBar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1009.0
margin_bottom = 108.0

[node name="Title" type="Label" parent="VLayout/TopBar/Padding"]
margin_right = 1002.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 4 )
text = "Tilth studio plugin"
align = 1

[node name="HeaderPanel" type="PanelContainer" parent="VLayout"]
margin_top = 115.0
margin_right = 1016.0
margin_bottom = 183.0

[node name="Padding" type="MarginContainer" parent="VLayout/HeaderPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1009.0
margin_bottom = 61.0
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20

[node name="HLayout" type="HBoxContainer" parent="VLayout/HeaderPanel/Padding"]
margin_top = 20.0
margin_right = 1002.0
margin_bottom = 34.0

[node name="VersionLabel" type="Label" parent="VLayout/HeaderPanel/Padding/HLayout"]
margin_right = 1002.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "v0.1.0"
align = 1

[node name="BodyPanel" type="PanelContainer" parent="VLayout"]
margin_top = 183.0
margin_right = 1016.0
margin_bottom = 592.0
size_flags_vertical = 3

[node name="Padding" type="MarginContainer" parent="VLayout/BodyPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1009.0
margin_bottom = 402.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Details" type="RichTextLabel" parent="VLayout/BodyPanel/Padding"]
margin_left = 20.0
margin_top = 20.0
margin_right = 982.0
margin_bottom = 375.0
bbcode_enabled = true
bbcode_text = "Tilth studio plugin is an application for planning and
 tracking tasks to build video games. 

[color=silver][url=https://github.com/exploregamedev/tilth-plugin]More details here[/url][/color]

Developer: [url=https://exploregamedev.substack.com/]Sam Keen[/url]
- [color=silver][url=https://twitter.com/exploregamedev/]Twitter[/url][/color]
- [color=silver][url=https://www.youtube.com/channel/UCZIhKFkqPOMrdlpYBCxB8Fw]Youtube[/url][/color]"
text = "Tilth studio plugin is an application for planning and
 tracking tasks to build video games. 

More details here

Developer: Sam Keen
- Twitter
- Youtube"
fit_content_height = true
