[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/tilth_project_tracker/tilth/scenes/utilities/preferences_dialog.gd" type="Script" id=2]

[node name="PreferencesDialog" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/close_v_ofs = 40
custom_constants/title_height = 40
window_title = "Preferences"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaneBorder" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxLayout" type="VBoxContainer" parent="PaneBorder"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="BodyContainer" type="PanelContainer" parent="PaneBorder/VBoxLayout"]
margin_right = 1010.0
margin_bottom = 138.0

[node name="Padding" type="MarginContainer" parent="PaneBorder/VBoxLayout/BodyContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1003.0
margin_bottom = 131.0
custom_constants/margin_right = 5
custom_constants/margin_top = 15
custom_constants/margin_left = 5
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VLayout" type="VBoxContainer" parent="PaneBorder/VBoxLayout/BodyContainer/Padding"]
margin_left = 5.0
margin_top = 15.0
margin_right = 991.0
margin_bottom = 109.0
custom_constants/separation = 20

[node name="ThemeVBoxContainer" type="VBoxContainer" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout"]
visible = false
margin_right = 1008.0
margin_bottom = 44.0

[node name="ThemeLabel" type="Label" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout/ThemeVBoxContainer"]
margin_right = 1008.0
margin_bottom = 14.0
text = "Theme (more themes in the works):"

[node name="PanelContainer" type="PanelContainer" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout/ThemeVBoxContainer"]
margin_top = 18.0
margin_right = 1008.0
margin_bottom = 44.0

[node name="Paddings" type="MarginContainer" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout/ThemeVBoxContainer/PanelContainer"]
margin_right = 1008.0
margin_bottom = 26.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="ThemeOptions" type="OptionButton" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout/ThemeVBoxContainer/PanelContainer/Paddings"]
margin_left = 3.0
margin_top = 3.0
margin_right = 63.0
margin_bottom = 23.0
size_flags_horizontal = 0
text = "Light"
items = [ "Light", null, false, 0, null, "Light", null, false, 1, null, "Light", null, false, 2, null, "Light", null, false, 3, null ]
selected = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout"]
margin_right = 986.0
margin_bottom = 94.0

[node name="DataPathLabel" type="Label" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout/VBoxContainer2"]
margin_right = 986.0
margin_bottom = 14.0
text = "Data path"

[node name="DataPathNote" type="Label" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout/VBoxContainer2"]
margin_top = 18.0
margin_right = 986.0
margin_bottom = 32.0
text = "consider setting to a cloud synced folder. e.g. GoogleDrive, Dropbox, ..."

[node name="PanelContainer" type="PanelContainer" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout/VBoxContainer2"]
margin_top = 36.0
margin_right = 986.0
margin_bottom = 70.0

[node name="Padding" type="MarginContainer" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout/VBoxContainer2/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 979.0
margin_bottom = 27.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="DataPathValue" type="Label" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout/VBoxContainer2/PanelContainer/Padding"]
margin_left = 3.0
margin_top = 3.0
margin_right = 969.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "/Users/sam/Desktop/02"

[node name="BrowseButton" type="Button" parent="PaneBorder/VBoxLayout/BodyContainer/Padding/VLayout/VBoxContainer2"]
margin_top = 74.0
margin_right = 986.0
margin_bottom = 94.0
text = "Browse"

[node name="DataPathFileDialog" type="FileDialog" parent="."]
visible = true
margin_left = 935.0
margin_top = 339.0
margin_right = 1351.0
margin_bottom = 528.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/Users/sam/Desktop"
current_file = "02"
current_path = "/Users/sam/Desktop/02"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmCopyProjects" type="AcceptDialog" parent="."]
visible = true
margin_left = 528.0
margin_top = 619.0
margin_right = 928.0
margin_bottom = 759.0
popup_exclusive = true
dialog_text = "Would you like to copy existng Projects to the new path?"
__meta__ = {
"_edit_use_anchors_": false
}
