[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/tilth_project_tracker/tilth/themes/light/theme_light.tres" type="Theme" id=1]
[ext_resource path="res://addons/tilth_project_tracker/tilth/scenes/window/menu_bar.gd" type="Script" id=3]
[ext_resource path="res://addons/tilth_project_tracker/tilth/scenes/project/project_crud/project_crud_popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/tilth_project_tracker/tilth/scenes/window/project_file_dialog.gd" type="Script" id=5]
[ext_resource path="res://addons/tilth_project_tracker/tilth/scenes/utilities/about_popup.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/tilth_project_tracker/tilth/scenes/utilities/preferences_dialog.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.501961, 0.556863, 0.584314, 1 )

[node name="MenuBar" type="PanelContainer"]
margin_right = 1366.0
margin_bottom = 25.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Padding" type="MarginContainer" parent="."]
margin_right = 1366.0
margin_bottom = 327.0
custom_constants/margin_top = 10
custom_constants/margin_left = 15
custom_constants/margin_bottom = 10

[node name="HLayout" type="HBoxContainer" parent="Padding"]
margin_left = 15.0
margin_top = 10.0
margin_right = 1366.0
margin_bottom = 317.0
custom_constants/separation = 20

[node name="Tilth" type="MenuButton" parent="Padding/HLayout"]
margin_right = 38.0
margin_bottom = 307.0
focus_mode = 2
size_flags_horizontal = 0
text = "Tilth"
items = [ "About", null, 0, false, false, 0, 0, null, "", false, "Preferences", null, 0, false, false, 1, 0, null, "", false ]
switch_on_hover = true

[node name="Project" type="MenuButton" parent="Padding/HLayout"]
margin_left = 58.0
margin_right = 113.0
margin_bottom = 307.0
focus_mode = 2
size_flags_horizontal = 0
text = "Project"
items = [ "Load project from backup", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true

[node name="Help" type="MenuButton" parent="Padding/HLayout"]
margin_left = 133.0
margin_right = 173.0
margin_bottom = 307.0
focus_mode = 2
size_flags_horizontal = 0
text = "Help"
items = [ "Docs", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true

[node name="ProjectCrudPopup" parent="." instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 201.0

[node name="AboutPopup" parent="." instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 327.0

[node name="ProjectFileDialog" type="FileDialog" parent="."]
margin_right = 416.0
margin_bottom = 189.0
rect_min_size = Vector2( 400, 140 )
size_flags_horizontal = 0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.tres ; Resource files" )
current_dir = "/Users/sam/Library/Application Support/Godot/app_userdata/Tilth plugin"
current_path = "/Users/sam/Library/Application Support/Godot/app_userdata/Tilth plugin/"
script = ExtResource( 5 )

[node name="PreferencesDialog" parent="." instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 44.0
