[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/tilth_project_tracker/tilth/scenes/task/task_separator.gd" type="Script" id=1]

[node name="TaskSeparator" type="ColorRect"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 30 )
color = Color( 0.960784, 0.960784, 0.964706, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
